<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.utomation.practice</groupId>
    <artifactId>QA_Automation_fromZero_toHero</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Rest Assured library used for API testing with JAVA -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restAssuredVersion}</version>
            <scope>test</scope>
        </dependency>
        <!-- Selenium Web driver for UI testing -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumVersion}</version>
        </dependency>
        <!-- JUnit Jupiter API for writing tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junitApiVersion}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit Jupiter extension for parameterized tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junitParamsVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <restAssuredVersion>4.5.1</restAssuredVersion>
        <seleniumVersion>3.141.59</seleniumVersion>
        <junitApiVersion>5.8.2</junitApiVersion>
        <junitParamsVersion>5.8.2</junitParamsVersion>
    </properties>

</project>